# Server Configuration
HOST=0.0.0.0
PORT=3000
API_KEY=9542752b-4897-407b-acdd-4e8fcd68d7e8
MODE=Development

# PostgreSQL Database Configuration
POSTGRESQL_URL=postgresql://andrei_cerbu:vZtPb69egCZwi68@postgre.sdr-administration.com:5432/BandVenue

# JWT Configuration
SECRET_KEY=c7b6a5e06fad2dd3363fccf2fa18f93706c3cd2a6d9cebbf41ec545c525f59e4
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Email Configuration
SENDGRID_API_KEY=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
MAIL_FROM=admin@thevoodoochildband.com
